# Guzo Guest Assist – Production Environment
MODE=production

# Google Sheets IDs
GOOGLE_SHEET_ID_GUEST_ASSIST=1AbCdEf123YourLiveGuestSheetID
GOOGLE_SHEET_ID_HOTEL_CONTACTS=1GhIjKl456YourLiveHotelContactSheetID
GOOGLE_SHEET_ID_NOTIFICATIONS=1MnOpQr789YourLiveNotificationSheetID

# Service Account
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Gedan\Desktop\Guzo\credentials_prod.json

# Email (SendGrid)
SENDGRID_API_KEY=SG.xxxxxxYOURPRODUCTIONKEYxxxxx
FROM_EMAIL=reports@guzoassist.com
TO_EMAIL=owner@guzoassist.com

# Telegram (optional for future alerts)
TELEGRAM_BOT_TOKEN=8275xxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=123456789

# Stripe (optional future use)
STRIPE_SECRET_KEY=sk_live_xxxxxxxx

# Time zone and locale
TIMEZONE=Africa/Addis_Ababa
LANGUAGE=en
